# mio_mfo

./: .gitignore  initial.plt  iterations.plt  pom.xml  projekt.docx
src/main/java/: Bounds.java  Main.java  MothFlameOptimization.java  TestFunction.java
src/main/java/file/: CustomFileReader.java  CustomFileWriter.java
src/main/java/optimizer/: Bounds.java  MothFlameOptimization.java  MothFlameOptimizationAlt.java  TestFunction.java  TestFunctionBenchmark.java
src/main/java/optimizer/model/: FitnessIterationContainer.java  Moth.java  MothContainer.java  MyPoint.java  MyPointsContainer.java
